APP_NAME='HOSPITAL PATIENT VISITOR TRACKER'
APP_ENV=local
APP_KEY=base64:AyiUI8mqWfkJpa/TNZUcS54xFGf1k43AvBtRW/Nduv0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost/vistorpass/public/

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=hpvt
DB_USERNAME=root
DB_PASSWORD=developer@2021

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
JWT_SECRET=LfGY5KZnLCoIa6LegjIn7aYke8DAGPkrnpSyFX3skZQJNkm6GJP0nyQhuw9IrdQv
